corpus_en /lib/corpus_en
corpus_zh /lib/corpus_zh
stop_words_en /lib/stop_words_en/stop_words_en.txt
stop_words_zh /lib/stop_words_zh/stop_words_zh.txt
dict_en /data/dict_en.dat
dict_zh /data/dict_zh.dat
index_en /data/index_en.dat
index_zh /data/index_zh.dat
